{
  "name": "dashy",
  "version": "1.0.0",
  "description": "My dashboard",
  "scripts": {
    "load": "node load/index.js >> data.txt",
    "display": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalakil/dashy.git"
  },
  "author": "Bilal Akil <mail@bilalakil.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalakil/dashy/issues"
  },
  "homepage": "https://github.com/bilalakil/dashy#readme",
  "dependencies": {
    "http-server": "^0.12.1",
    "puppeteer": "^2.1.1"
  }
}
